.row{
    width: 100%;
    top: 10%;
}
.column1 {
    float: left;
    width: 25%;
    height: 100%;
	padding: 0% 2%;
    background-Color: rgba(255,255,255, .9);
    position: relative;
    color: black;
}
.column2 {
	float: right;
    opacity: .95;
    width: 75%;
    left:10%;
    position: relative;
}
.menu {
    text-align: center;
    font-size: 50px;
}

.title {
    text-align: left;
    font-size: 30px;
    margin-top: 40px;
    margin-left: 10px;
}
input[type='text'] {
	margin: 1rem;
	background: #fff;
	font-size: 1.0rem;
	border: none;
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	border-radius: 3px;
	padding: 0 1rem;
	width: 25%;
	height: 2rem;
}
.item {
    background: #ffffff;
    margin-top: 5%;
    margin-left: 5%;
    width: 65%;
    height: 160px;
    border-radius: 25px;
    box-shadow: 5px 5px 10px #9E9E9E;}
    
.food_pic{
    margin-top: 14px;
    margin-left: 14px;
    height: 82%;
    width: 65%;
    border-radius: 25px;
    box-shadow: 5px 5px 10px #9E9E9E;
    
}
.rightcol{
    position: relative;
    top: -82%;
    left: 71%;
    height: 80%;
    width: 25%;
    text-decoration-color: white;
    font-size: 120%;
    text-anchor: middle;
    text-align: center;
    border-radius: 25px;
    background-Color: rgba(0,0,0, .4);
    box-shadow: 5px 5px 10px #9E9E9E;
}
.foodtext{
    color: black;
}
.button {
    color: white;
    background-color: #4CAF50;
    display: block;
    margin-left: 10px;
    width: 250px;
}

.cart {
    text-align: left;
    font-size: 30px;
    margin-top: 40px;
}
.background-menu{
    opacity: .4;
    width: 100%;
    height: auto;
    min-height: 100%;
    min-width: 1024px;
    position: fixed;
    left: 0;
    z-index: -4;
}

.item-grid{
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
}

.card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 100px;
    margin: 1rem;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
  }
  .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    cursor: pointer;
  }

  .player {
    display: flex;
    color: #2c3e50;
  }
  .player > div {
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
  }
  .player .pic img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    background: #e8eaec;
  }
  .player .jersey {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 2;
    width: 100px;
  }
  .player .jersey .number {
    font-family: Bevan;
    font-size: 64px;
    z-index: 5;
  }
  .player .jersey span {
    opacity: 0.5;
    font-size: 38px;
    position: relative;
    bottom: 10px;
  }
  .player .info {
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 4;
    margin-left: 5px;
    font-weight: 400;
    
  }
  .player .info .position{
      font-style: italic;
  }
  .player .info .name {
    font-weight: 700;
    font-size: 1.1rem;
  
  }
  .player .logo {
    position: absolute;
    right: 10px;
    opacity: 0.15;
  }
  .player .logo img {
    height: 200px;
  }